<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>MechanicModules @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #efefef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #101010; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #101010; }
    h3 { text-align: center; color: #101010; }
    a { color: #101010; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mslonina/MechanicModules"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mslonina/MechanicModules/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mslonina/MechanicModules/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="https://github.com/mslonina/MechanicModules">The Mechanic Modules</a>
    </h1>

    <div class="description">
      Sample numerical modules for the Mechanic:
      <ul>
        <li>Hello &mdash; not so basic usage of the Mechanic</li>
        <li>Mandelbrot &mdash; computes the Mandelbrot set</li> 
        <li>ArnoldWeb &mdash; computes the web of resonances of the Hamiltonian system
        described in Froeschle et al (Science, 2000)</li>
      </ul>
    </div>

      <h2>Dependencies</h2>
      <p>
      <ul>
        <li>GCC 4.6+ or equivalent</li>
        <li>HDF5 1.8+, OpenMPI 1.4.3+</li>
        <li>CMake 2.8+</li>
        </ul>
      </p>

      <h2>Installation</h2>
      <p>
        <pre>$ cd {MODULE}</pre>
        <pre>$ mkdir build</pre>
        <pre>$ cd build</pre>
        <pre>$ CC=mpicc cmake ..</pre>
        <pre>$ make</pre>
        <pre>$ sudo make install</pre>
      </p>

      <h2>Authors</h2>
      <p>Mariusz Słonina (slonina@astri.umk.pl)<br />
         Krzysztof Goździewski (kgozdziewski@astri.umk.pl)<br />
         Cezary Migaszewski (cmigaszewski@astri.umk.pl)</p>
    

    
      <h2>Contact</h2>
      <p>Mariusz Słonina (slonina@astri.umk.pl)      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mslonina/MechanicModules/zipball/master">zip</a> or
      <a href="https://github.com/mslonina/MechanicModules/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mslonina/MechanicModules</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mslonina/MechanicModules">mslonina/MechanicModules</a>
    </div>

  </div>

</body>
</html>
